applications:
  - name: my-sample-app
    namespace: ats-backend-service
    project: ats
    repoURL: https://github.com/elahe412/argocd-application.git
    targetRevision: main
    path: /aoa-sample/app-af-apps
    destinationNamespace: ats-test-service
